.budget-box {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .budget-box h2, .budget-box h3 {
    text-align: center;
  }
  
  .budget-box label {
    display: block;
    margin-bottom: 5px;
  }
  
  .budget-box input[type="number"],
  .budget-box input[type="text"],
  .budget-box textarea,
  .budget-box select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .budget-box button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .budget-box hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  #summary-box {
    margin-top: 20px;
    background-color: rgb(31, 224, 224);
    padding: 10px;
  }
  
  #summary-box p {
    margin-bottom: 5px;
    
  }
